body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
}
.flex-container{
    margin-top: 20px;
    display: flex;
    /* flex-wrap: nowrap; */
    width: 100%;
    height: 500px;
    justify-content: center;
    /* Since the container has no transitions, the below line is not needed */
    /* transition: 2s all ease; */
}

.bar {
    transition: background-color 0.1s ease;  /* Smooth background color transition */
}

.flex-item{
    background: cyan;
    border: 1pt solid black;
    width: 10px;
    transition: 0.1s all ease;
}

.flex-item-search{
    background: cyan;
    border: 1pt solid black;
    width: 45px;
    transition: 0.1s all ease;
}

.flex-item-schedule{
    background: cyan;
    border: 1pt solid black;
    transition: 0.1s all ease;
}

.box-item{
    border: 1pt solid black;
}

.flex-item-queue{
    background: pink;
    border: 1pt solid black;
    width: 50px;
    transition: 0.1s all ease;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#timestamp {
    color: rgb(231, 20, 91);
}

#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.timeline {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.time-label {
    font-size: 14px;
    font-weight: bold;
}

.bar-gantt-chart {
    border-radius: 5px;
}